<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MjQ-7i-q75">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4RS-SF-6l2">
            <objects>
                <navigationController id="MjQ-7i-q75" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ft9-oB-fyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3cV-qE-kCh" kind="relationship" relationship="rootViewController" id="bDa-t0-pzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0m-kd-Nhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="107"/>
        </scene>
        <!--Root Table Controller-->
        <scene sceneID="qgI-aI-hY2">
            <objects>
                <tableViewController id="3cV-qE-kCh" customClass="TTRootTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="B2w-qS-Yrr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="nWg-Cv-f0W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="Wep-pC-4AD">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wep-pC-4AD" id="B5c-U5-rxA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单个学生信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybv-30-Cbf">
                                                    <rect key="frame" x="15" y="19" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ybv-30-Cbf" secondAttribute="bottom" constant="19" id="FhW-3d-QXu"/>
                                                <constraint firstItem="ybv-30-Cbf" firstAttribute="leading" secondItem="B5c-U5-rxA" secondAttribute="leading" constant="15" id="V0Y-ZS-W1K"/>
                                                <constraint firstItem="ybv-30-Cbf" firstAttribute="top" secondItem="B5c-U5-rxA" secondAttribute="top" constant="19" id="a2W-Uu-4KQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ybv-30-Cbf" secondAttribute="trailing" constant="15" id="lRv-lW-VJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IW3-N8-6r8" kind="push" id="Hwq-15-dR9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="r8j-k2-nPg">
                                        <rect key="frame" x="0.0" y="95" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8j-k2-nPg" id="PZL-xR-QFV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多个学生信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aw-kS-Keq">
                                                    <rect key="frame" x="15" y="19" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4aw-kS-Keq" firstAttribute="leading" secondItem="PZL-xR-QFV" secondAttribute="leading" constant="15" id="0ld-ue-FhN"/>
                                                <constraint firstAttribute="trailing" secondItem="4aw-kS-Keq" secondAttribute="trailing" constant="15" id="88M-25-B4G"/>
                                                <constraint firstItem="4aw-kS-Keq" firstAttribute="top" secondItem="PZL-xR-QFV" secondAttribute="top" constant="19" id="hD1-3D-LLF"/>
                                                <constraint firstAttribute="bottom" secondItem="4aw-kS-Keq" secondAttribute="bottom" constant="19" id="hKG-fu-SN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IW3-N8-6r8" kind="push" id="vD8-wD-xTK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3cV-qE-kCh" id="vzl-B5-bhT"/>
                            <outlet property="delegate" destination="3cV-qE-kCh" id="WSp-Us-XVu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zth-lh-ozt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEO-4j-QAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="106.59670164917542"/>
        </scene>
        <!--学生信息-->
        <scene sceneID="WUP-oM-eFB">
            <objects>
                <tableViewController id="IW3-N8-6r8" customClass="TTStudentController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="148" sectionHeaderHeight="18" sectionFooterHeight="18" id="pDK-wf-ty4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="studentCell" rowHeight="150" id="WF1-HR-OzS" customClass="TTStudentCell">
                                <rect key="frame" x="0.0" y="56" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WF1-HR-OzS" id="8VJ-Eo-edb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="807-ZZ-3iZ">
                                            <rect key="frame" x="15" y="15" width="345" height="126.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-0T-krj">
                                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fy-K2-QxR">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVw-CM-Dcd">
                                                            <rect key="frame" x="47.5" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JP0-AI-qvI"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i1C-Ey-lo4">
                                                    <rect key="frame" x="0.0" y="26.5" width="89.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="年龄:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jan-wZ-jTY">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wp-PS-oBZ">
                                                            <rect key="frame" x="47.5" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="anf-cQ-P45"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xyF-cD-8gx">
                                                    <rect key="frame" x="0.0" y="53" width="89.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="学号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eG-3W-YRE">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAQ-k6-bse">
                                                            <rect key="frame" x="47.5" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ioe-z1-xFZ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dYQ-bl-Ges">
                                                    <rect key="frame" x="0.0" y="79.5" width="89.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="描述:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9Y-Ot-i00">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbH-af-p9m">
                                                            <rect key="frame" x="47.5" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Cj-4v-LlK"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vxr-AT-v89">
                                                    <rect key="frame" x="0.0" y="106" width="122" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="是否住校:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-F5-jsu">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-c5-adB">
                                                            <rect key="frame" x="80" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eWw-JL-HRb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="807-ZZ-3iZ" secondAttribute="bottom" constant="15" id="2Za-UJ-pT3"/>
                                        <constraint firstAttribute="trailing" secondItem="807-ZZ-3iZ" secondAttribute="trailing" constant="15" id="DWa-wY-G1a"/>
                                        <constraint firstItem="807-ZZ-3iZ" firstAttribute="top" secondItem="8VJ-Eo-edb" secondAttribute="top" constant="15" id="GkN-ZY-v0o"/>
                                        <constraint firstItem="807-ZZ-3iZ" firstAttribute="leading" secondItem="8VJ-Eo-edb" secondAttribute="leading" constant="15" id="Zw0-EH-NmT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="9wp-PS-oBZ" id="uZW-m0-c5e"/>
                                    <outlet property="descLabel" destination="rbH-af-p9m" id="YB3-tg-gYI"/>
                                    <outlet property="isAtLabel" destination="fOb-c5-adB" id="3rQ-AZ-qFC"/>
                                    <outlet property="nameLabel" destination="PVw-CM-Dcd" id="0Of-If-vTn"/>
                                    <outlet property="numberLabel" destination="NAQ-k6-bse" id="JIV-Bo-NQz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IW3-N8-6r8" id="M0d-JZ-b8F"/>
                            <outlet property="delegate" destination="IW3-N8-6r8" id="XeV-CP-8wX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="学生信息" id="Hp7-Sx-LAg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHB-bl-Aoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="106.59670164917542"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vD8-wD-xTK"/>
    </inferredMetricsTieBreakers>
</document>
